{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Sync": {
    "PeriodicSyncInterval": "01:00:00"
  },
  "Jwt": {
    "SigningKey": "SuperSecretDummyKeyForFamilyHqSimulatorMVF1"
  },
  "AllowedHosts": "*"
}
